# jpa-jta-test

./: .gitignore  pom.xml
src/test/java/paxexam/: MainTest.java
